<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.worldaid.gui.mapsCController">
   <children>
      <WebView fx:id="webView" layoutX="186.0" prefHeight="326.0" prefWidth="268.0" />
      <ListView fx:id="listView" prefHeight="434.0" prefWidth="179.0" />
      <Button fx:id="prendreCharge" layoutX="182.0" layoutY="352.0" mnemonicParsing="false" onAction="#predreChargeE" prefHeight="47.0" prefWidth="275.0" text="prendre en charge" />
   </children>
</AnchorPane>
